section.portfolio {
    padding: 75px;
    text-align: center;
    margin: 0 auto;
}
section.portfolio h2 {
    color: var(--dark-violet);
}
div.portfolio-categories {
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 200px;
    font-size: 15px;
    font-weight: 500;
    color: var(--light-violet);
}
div.portfolio-categories p:hover {
    color: var(--blue);
    cursor: pointer;
}
div.portfolio-pictures {
    max-width: 950px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 60px;
}
div.portfolio-pictures img {
    max-width: 300px;
}
div.portfolio-pictures img:hover {
    transform: scale(1.05);
    transition: all 250ms ease-in-out;
    cursor: pointer;
}
div.group {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}
div.group-one {
    max-height: 698px;
    grid-gap: 20px;
}
div.group-two {
    max-height: 850px;
    grid-gap: 20px;
}
div.group-three {
    max-height: 814px;
    grid-gap: 20px;
}

@media (max-width: 1024px) {
    div.portfolio-pictures img {
        max-width: 200px;
    }
}
@media (max-width: 768px) {
    div.portfolio-pictures img {
        max-width: 150px;
    }
}
@media (max-width: 425px) {
    div.portfolio-pictures img {
        max-width: 100px;
    }
    section.portfolio {
    padding: 5px;
    }
}
@media (max-width: 375px) {
    div.portfolio-pictures img {
        max-width: 95px;
    }
    div.portfolio-pictures,
    div.group{
        grid-gap: 5px;
    }
}