.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .services > .container {
    background-color: var(--lightest-green-white);
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .services-header {
    text-align: center;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    color: var(--dark-blue);
  }
  
  .services-description {
   padding-top: 2rem;
   padding-bottom: 2rem;
  }
  
  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color:var(--white);
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    transition: all .5s;
  }
  
  .service-icon, .service-title {
    text-align: center;
  }

  .service:hover {
    transform: scale(1.03);
  }



